# Forum-App

./: .gitignore  README.md  build.gradle  kit--kitten-is-typing-7e7706a7b9c1.json
app/: build.gradle  google-services.json
app/buildscripts/: bitrise-keystore-properties.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PostRepositoryFirebaseTest.kt
app/src/androidTest/java/com/socialMedia/bookapp/: CommentsRepositoryTest.kt  ExampleInstrumentedTest.kt  PostRepositoryFirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/bookapp/: AppUtilities.kt
app/src/main/java/com/andrei/bookapp/Adapters/: AdapterComments.kt  ChatsAdapter.kt  CustomDivider.java  HomeAdapter.kt  MessageAdapter.kt  RecyclerViewAdapterPosts.kt  SuggestionsAdapter.kt
app/src/main/java/com/andrei/bookapp/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/andrei/bookapp/bindingAdapters/: CustomBindingAdapter.kt
app/src/main/java/com/andrei/bookapp/bottomSheets/: CommentBottomSheet.kt
app/src/main/java/com/andrei/bookapp/dagger/: MyApplication.kt
app/src/main/java/com/andrei/bookapp/fragments/: ChatsFragment.kt  ExpandedPostFragment.kt  FavoritePostsFragment.kt  FragmentAddPost.kt  FragmentUserPosts.kt  FriendRequestFragment.kt  FriendRequestsAdapter.kt  FriendsViewPagerAdapter.kt  HomeFragment.kt  ImageZoomFragment.kt  LoginFragment.kt  MessagesFragment.kt  NoInternetFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/java/com/andrei/bookapp/interfaces/: FriendsRepositoryInterface.kt  MainActivityInterface.java  MessageInterface.java
app/src/main/java/com/andrei/bookapp/models/: Chat.kt  Comment.kt  LocalImageMessage.kt  LowDataPost.kt  Message.kt  MessageDTO.kt  Post.kt  User.kt
app/src/main/java/com/andrei/bookapp/services/: MessengerService.kt
app/src/main/java/com/andrei/bookapp/user/: UserAccountManager.kt
app/src/main/java/com/andrei/bookapp/viewModels/: CommentsRepository.kt  ViewModelChat.kt  ViewModelComments.kt  ViewModelPost.kt  ViewModelUser.kt
app/src/main/java/com/andrei/dataLayer/: LocalDatabase.kt
app/src/main/java/com/andrei/dataLayer/dataMappers/: ChatMapper.kt  CommentMapper.kt  MessageMapper.kt  PostMapper.kt  PostUtils.kt  UserMapper.kt
app/src/main/java/com/andrei/dataLayer/engineUtils/: AuthInterceptor.kt  CallRunner.kt  Resource.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/andrei/dataLayer/interfaces/: AuthRepositoryInterface.kt  ChatRepositoryInterface.kt  (+4 more)
app/src/main/java/com/andrei/kit/: AppUtilities.kt
app/src/main/java/com/andrew/bookapp/: AppUtilities.kt  AuthInterceptor.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/andrew/dataLayer/: LocalDatabase.kt
app/src/main/java/com/example/bookapp/: ApiManager.java  AppUtilities.java  AppUtilities.kt  AuthInterceptor.kt  DataApiManager.java  FriendsDataConverter.java  HomeFragment.java  MainActivity.java  RecipeUtil.java
app/src/main/java/com/example/dataLayer/: LocalDatabase.kt  PostDatabase.kt
app/src/main/java/com/socialMedia/bookapp/: AppUtilities.kt  AuthInterceptor.kt
app/src/main/java/com/socialMedia/dataLayer/: LocalDatabase.kt
app/src/main/res/drawable/: app_poster.xml  ic_account_circle_blue_32dp.xml  ic_add_image.xml  ic_baseline_comment_32.xml  ic_baseline_image_48.xml  ic_baseline_star_32.xml  ic_baseline_star_border_32.xml  ic_calendar.xml  ic_cooking_time.xml  ic_edit_blue_24dp.xml  ic_facebook.xml  ic_friends.xml  ic_health_icon.xml  ic_kit_logo_svg.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_like.xml  ic_mail.xml  ic_my_posts.xml  ic_no_wifi.xml  ic_notification.xml  ic_photo_camera_32.xml  ic_send_blue_24dp.xml  ic_sort_blue_32dp.xml  ic_tick.xml  round_shape.xml  round_text.xml  rounded_rectangle_blue.xml  search_background_highlighted.xml
app/src/main/res/drawable-v24/: ic_login_bk.xml  login_button_bk.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  badge_layout.xml  bottom_sheet_comment.xml  comment_item_list.xml  custom_item_spinner.xml  drawer_header.xml  fragment_authentication.xml  fragment_expanded_item.xml  fragment_favorite_posts.xml  fragment_fragment_recycler_view.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_image_zoom.xml  fragment_login.xml  fragment_main.xml  fragment_main_1.xml  fragment_my_posts.xml  fragment_no_internet.xml  fragment_old_searches.xml  fragment_popular_books.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_search_suggestions.xml  fragment_sign_up.xml  item_chat.xml  item_friends.xml  item_message.xml  item_message_sent.xml  item_recipe.xml  item_string.xml  layout_activity_welcome.xml  layout_bottom_sheet.xml  layout_bottom_sheet_login.xml  layout_carousel.xml  layout_comment_dialog.xml  layout_fragment_add_post.xml  layout_fragment_authentication.xml  layout_fragment_authentication_options.xml  (+34 more)
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph_main_activity.xml  nav_graph_welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_data.xml
app/src/main/res/xml/: root_preferences.xml  searchable_info.xml
app/src/test/java/com/andrei/: TestUtilities.kt
app/src/test/java/com/andrew/: TestUtilities.kt
app/src/test/java/com/andrew/bookapp/: AddPostTest.kt  ChatRepositoryTest.kt  ChatRepositoryTests.kt  ExampleUnitTest.java  PostRepositoryTest.kt
app/src/test/java/com/example/: TestUtilities.kt
app/src/test/java/com/example/bookapp/: AddPostTest.kt  ApiTesting.java  AppUtilitiesTest.kt  ChatRepositoryTest.kt  ChatRepositoryTests.kt  CommentsRepositoryTest.kt  MessageSystemTest.kt  PostRepositoryTest.kt  SimpleTests.java  SimpleTests.kt  UserRepositoryTests.kt
app/src/test/java/com/socialMedia/: TestUtilities.kt
app/src/test/java/com/socialMedia/bookapp/: AddPostTest.kt  ChatRepositoryTest.kt  ChatRepositoryTests.kt  PostRepositoryTest.kt
(+558 files in other folders)
