<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/expandedItemFragment"
        android:name="com.example.bookapp.fragments.ExpandedPostFragment"
        android:label="fragment_expanded_item"
        tools:layout="@layout/fragment_expanded_item" >
        <argument
            android:name="postID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favorite_posts"
        android:name="com.example.bookapp.fragments.FavoritePostsFragment"
        android:label="layout_fragment_posts_data"
        tools:layout="@layout/layout_fragment_posts_data" >
        <action
            android:id="@+id/action_favoriteItems_to_fragmentMyPosts"
            app:destination="@id/my_posts" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddPost"
        android:name="com.example.bookapp.fragments.FragmentAddPost"
        android:label="layout_fragment_add_post"
        tools:layout="@layout/layout_fragment_add_post" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.bookapp.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_favoriteItems"
            app:destination="@id/favorite_posts" />
    </fragment>
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/search" />
    <fragment
        android:id="@+id/my_posts"
        android:name="com.example.bookapp.fragments.FragmentMyPosts"
        android:label="FragmentMyPosts" >
        <action
            android:id="@+id/action_fragmentMyPosts_to_friendsFragment"
            app:destination="@id/friends" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.example.bookapp.fragments.ChatsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/layout_fragment_chats">
        <action
            android:id="@+id/action_friendsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.bookapp.fragments.MessagesFragment"
        android:label="MessagesFragment">
        <argument
            android:name="chatID"
            app:argType="integer" />
        <action
            android:id="@+id/action_messagesFragment_to_friends"
            app:destination="@id/friends" />
        <action
            android:id="@+id/action_messagesFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <action android:id="@+id/action_global_expandedItemFragment" app:destination="@id/expandedItemFragment" />
    <fragment
        android:id="@+id/home"
        android:name="HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_homeFragment2_to_fragmentAddPost"
            app:destination="@id/fragmentAddPost" />
    </fragment>
</navigation>