<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notifications_badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="18dp"
            android:background="@drawable/notification_badge"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="100" />

    </FrameLayout>
</layout>