<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="comment"
            type="com.andrei.kit.models.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{comment.user.username}"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/user_image_comment"
            app:layout_constraintTop_toTopOf="@+id/user_image_comment"
            tools:text="Andrei Avram" />

        <TextView
            android:id="@+id/comment_content"
            style="@style/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:autoSizeTextType="uniform"
            android:text="@{comment.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_image_comment"
            app:layout_constraintTop_toBottomOf="@+id/comment_author"
            tools:text="This post is soo bad" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dateFromUnix="@{comment.date}"
            app:layout_constraintEnd_toEndOf="@+id/comment_content"
            app:layout_constraintTop_toBottomOf="@+id/comment_content"
            tools:text="12:15:30" />

        <ImageView
            android:id="@+id/user_image_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:imageFromURL="@{comment.user.profilePicture}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>